map $http_accept $webp_suffix {
  default   "";
  "~*webp"  ".webp";
}

server {
    location ~ \.(jpe?g|png)$ {
            add_header Vary Accept;
            try_files $uri$webp_suffix /plugins/offline/responsiveimages/webp.php?path=$uri;
    }
}
